{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": ["es6"],
        "allowJs": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"]
        },
        "removeComments": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
